<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>兰州中医</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<header class="clearfix">
			<img src="img/logo.jpg" />
			<img src="img/header.jpg" />
			<img src="img/call1.jpg" />
		</header>
		<nav>
			<ul class="clearfix">
				<li>
					<a href="#">简介</a>
				</li>
				<li>
					<a href="#">医生</a>
				</li>
				<li>
					<a href="#">技术</a>
				</li>
				<li>
					<a href="#">案例</a>
				</li>
				<li>
					<a href="#">援助</a>
				</li>
				<li>
					<a href="#">路线</a>
				</li>
			</ul>
		</nav>
		<div class="banner">
			<dl>
				<dt>北京名医会诊</dt>
				<dd>第<span>12</span>届</dd>
			</dl>
			<p>
				<img src="img/feast2.png" /> 纪念4.15全国白癜风防治日
				<img src="img/feast2.png" />
			</p>
			<h4>
				<img src="img/feast3.png" />
				来兰会诊
			</h4>
			<div class="clearfix">
				<p><span>免检：</span>6大检测0元</p>
				<p><span>免挂：</span>挂号费0元</p>
			</div>
			<div class="clearfix">
				<button>免费咨询</button>
				<button>预约专家</button>
			</div>
			<p>时间：4月14-15日，每天限额10人</p>
		</div>
		<div class="background">
			<h3>活动背景</h3>
			<p>春季，皮肤"苏醒"，代谢加快，再加紫外线增强，导致白斑猖狂发展。白癜风春生夏长，白癜风诱发、复发、扩散等问题让人痛苦不堪。</p>
			<p>在一年一度的“4.15全国白癜风防治日”到来之际，为帮助患者早日解决白斑苦恼，让患者与名医面对面，足不出省看北京名医,增加康复信心，特邀请首都医科大宣武医院皮肤科张海萍主任来兰会诊；同时为解决“看病难、看名医更难”的问题，提供更好的诊疗服务，兰州中医白癜风医院特启动免检免挂公益援助。</p>
			<p>4月14-15日 北京大教授亲诊+免检免挂仅限2天,每天限额10人</p>
		</div>
		<div class="zhp">
			<h3>援助1、北京大教授亲诊</h3>
			<div>
				<h4>张海平</h4>
				<ul>
					<li>首都医科大学宣武医院</li>
					<li>皮肤科主任</li>
					<li>医学博士</li>
					<li>硕士生导师</li>
				</ul>
				<h5>会诊时间：</h5>
				<ul>
					<li>4月14日（周六）</li>
					<li>4月15日（周日）</li>
				</ul>
			</div>
			<div class="clearfix">
				<button>免费咨询</button>
				<button>预约专家</button>
			</div>
		</div>
		<div class="intro">
			<h6>专家简介</h6>
			<div class="clearfix">
				<div>
					简介
				</div>
				<ul>
					<li>
						<a href="">20余年皮肤病临床经验</a>
					</li>
					<li>
						<a href="">2010年在奥地利维也纳医科大学进行皮肤生理的博士后研究</a>
					</li>
					<li>
						<a href="">参与2012年国家临床重点专科建设项目</a>
					</li>
					<li>
						<a href="">2015年担任德国明斯特大学客座研究员</a>
					</li>
					<li>
						<a href="">以第一作者发表期刊论文30余篇</a>
					</li>
				</ul>
			</div>
			<div class="clearfix">
				<div>
					擅长
				</div>
				<p>
					白癜风、银屑病、痤疮、脂溢性皮炎、脱发等慢性皮肤病；及皮肤过敏，如荨麻疹、湿疹、痒疹等瘙痒性皮肤病。
				</p>
			</div>
			<p class="clearfix"><button>每天限额10人 , 马上预约</button></p>
		</div>
		<div class="free">
			<h3>援助2、免检免挂</h3>
			<div class="clearfix">
				<ol class="clearfix">
					<li>挂号费0元，每天限额10人</li>
				</ol>
				<p>
					<a href="#">马上预约 &nbsp;></a>
				</p>
			</div>
			<div class="clearfix">
				<ol class="clearfix">
					<li>伍德灯</li>
					<li>微量元素</li>
					<li>免疫检测</li>
					<li>血尿常规</li>
					<li>肝肾检测</li>
					<li>心理检测</li>
				</ol>
				<p>
					（白癜风）<br />6大检查0元<br />
					<a href="#">
						马上申请 &nbsp;>
					</a>
				</p>
			</div>
			<div class="clearfix">
				<ol class="clearfix">
					<li>伍德灯</li>
					<li>真菌镜检测</li>
					<li>微量元素</li>
					<li>免疫五项</li>
					<li>醋酸白检测</li>
					<li>血尿常规</li>
				</ol>
				<p>
					（皮肤病）<br />6大检查0元<br />
					<a href="#">马上申请 &nbsp;></a>
				</p>
			</div>
			<p>活动时间：2018年4月14、15日（周六、周天）</p>
		</div>
		<div class="advantage">
			<h3>名医解答：春季祛白4大优势</h3>
			<p>
				白癜风春生夏长，患者若能抓住春季治好白斑，那么在炎炎夏日来临时就不会有“长衫厚裹”的痛苦了。春季祛白优势，主要表现在以下几点：
			</p>
			<dl>
				<dt> <img src="img/advantage3.jpg"/>1.药物吸收好</dt>
				<dd>人体在春季对食物和药物的吸收能力较好，有助于患者增强体质、提高治疗效果。</dd>
				<dt> <img src="img/advantage3.jpg"/>2.康复周期短</dt>
				<dd>万物复苏，人体各项机能恢复，对于治疗及恢复，有事半功倍效果，缩短康复周期。</dd>
				<dt> <img src="img/advantage3.jpg"/>3.治疗效果快</dt>
				<dd>春季是一年之始，也是充满希望的开端，良好的天气和心情对白斑治疗有积极作用。</dd>
				<dt> <img src="img/advantage3.jpg"/>4.紫外线适宜</dt>
				<dd>春季紫外线适宜，皮肤亮度值高，使皮肤吸收紫外线后引起的生物学效应有促进黑色素形成、增强皮肤的屏障。</dd>
			</dl>
			<p class="good">↓ 春季祛白好，夏季无烦恼 ↓</p>
			<p class="max_btn">
				<a href="#">点击，马上摆脱白白 &nbsp;></a>
			</p>
		</div>
		<div class="recommended">
			<h3>春季治疗白癜风技术推荐</h3>
			<div class="art">
				<h4>表皮移植&nbsp;稳定期复色优选</h4>
				<p>
					目前已有<span>15148</span>人关注 推荐：
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
				</p>
			</div>
			<div>
				<img src="img/transplant.jpg" />
			</div>
			<dl>
				<dt>祛白优势：</dt>
				<dd>提取自身黑色母细胞， 成活率高， 无传染和排异反应</dd>
				<dd>精准分离不伤及真皮， 不留疤痕， 均匀复色</dd>
			</dl>
			<p class="expert">↓ 专家提醒：表皮移植效果好，但不是所有患者都适合 ↓</p>
			<p class="max_btn">
				<a href="#">马上咨询详情</a>
			</p>

			<div class="art">
				<h4>火针光疗&nbsp;+&nbsp;308激光&nbsp;+&nbsp;药物</h4>
				<p>
					目前已有<span>17546</span>人关注 推荐：
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
				</p>
			</div>
			<div>
				<ul class="clearfix">
					<li>
						<a href="#"><img src="img/recommended1.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="img/recommended2.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="img/recommended3.jpg" /></a>
					</li>
				</ul>
			</div>
			<dl>
				<dt>祛白优势：</dt>
				<dd>火针能快速激活休眠黑素细胞，使之增殖迁移至脱色区</dd>
				<dd>中药+308激光辅助治疗， 提升酪氨酸酶活性， 加速白斑部位黑素细胞的增值和迁移。</dd>
			</dl>
			<p class="expert">↓ 专家提醒：白斑病因病情不同，祛白方法因人而异。 ↓</p>
			<p class="max_btn">
				<a href="#">马上获取专属祛白方案 </a>
			</p>

			<div class="art">
				<h4>中医药浴/熏蒸 &nbsp; 绿色祛白新选择</h4>
				<p>
					目前已有<span>13159</span>人关注 推荐：
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
					<img src="img/recommended5.jpg" />
				</p>
			</div>
			<div>
				<img src="img/recommended4.jpg" />
			</div>
			<dl>
				<dt>祛白优势：</dt>
				<dd>中药离子透皮吸收，增加局部皮肤血氧供给，促进皮肤正常代谢，使自身的黑色素生成机制快速激活，并且快速修复机体免疫力。</dd>
			</dl>
			<p class="expert">↓ 专家提醒：白斑病因病情不同，祛白方法因人而异。 ↓</p>
			<p class="max_btn">
				<a href="#">马上获取专属祛白方案</a>
			</p>
			<p>
				<span>温馨提示：</span>因本次活动报名人数较多，请务必提前在线或者电话<span>400-0931870（点击免费通话）</span>预约，以免超出名额影响就诊。
			</p>

		</div>
		<div>
		</div>
		<div class="option clearfix">
			<ul class="clearfix">
				<li>
					<img src="img/option1.jpg" />
					<a href="#">病因</a>
				</li>
				<li>
					<img src="img/option2.jpg" />
					<a href="#">症状</a>
				</li>
				<li>
					<img src="img/option3.jpg" />
					<a href="#">危害</a>
				</li>
				<li>
					<img src="img/option4.jpg" />
					<a href="#">治疗</a>
				</li>
				<li>
					<img src="img/option5.jpg" />
					<a href="#">预防</a>
				</li>
				<li>
					<img src="img/option6.jpg" />
					<a href="#">类型</a>
				</li>
				<li>
					<img src="img/option7.jpg" />
					<a href="#">部位</a>
				</li>
				<li>
					<img src="img/option8.jpg" />
					<a href="#">常识</a>
				</li>
				<li>
					<img src="img/option9.jpg" />
					<a href="#">护理</a>
				</li>
				<li>
					<img src="img/option10.jpg" />
					<a href="#">药物</a>
				</li>
			</ul>
		</div>
		<div class="call clearfix">
			<div>
				<img src="img/call2.jpg" />
				<span>电话问诊/挂号 方便快捷</span><br /> 400-0931-870
			</div>
			<button>
				免费通话
			</button>
		</div>
		<footer>
			<ul class="clearfix">
				<li>
					<a href="#">网站首页 </a>
				</li>
				<li>
					<a href="#">特色技术</a>
				</li>
				<li>
					<a href="#">坐诊医生</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
			</ul>
			<p>
				兰州中医白癜风医院<br /> 祛白专线：400-0931-870
				<br /> 地址：兰州市火车站西路海天新都89号
			</p>
		</footer>
		<p>网站信息仅供参考，不作为诊疗及医疗依据！</p>
	</body>

</html>